<?

error_reporting(E_ALL);

    if(!isset($_COOKIE['userId']))
        {
            $userId = rand(1000,9999)."-".time();
            setcookie("userId",$userId,time()+31536000,"/");
            // setcookie("userId",$userId,time()-31538000,"/");
        }
            $mysql= new mysqli("localhost","root","","test");

            $query = "REPLACE INTO 'quest' VALUE ('".$_COOKIE['userId']."','".time()."','".$_SERVER['REQUEST_URI']."')";

            $result = $mysql->query($query);

            $queryusers = "SELECT * FROM 'quest' WHERE 'time' > ".(time()-60);


            $resultusers = $mysql->query($queryusers);

            echo $resultusers;

    
        $count = mysqli_num_rows($resultusers);


?>